# NOTE: some of these settings are overridden by the theme in colors.conf 
#
#
#: Default cursor color. If set to the special value none the cursor
#: will be rendered with a "reverse video" effect. It's color will be
#: the color of the text in the cell it is over and the text will be
#: rendered with the background color of the cell. 
cursor none

#: The color of text under the cursor. If you want it rendered with
#: the background color of the cell underneath instead, use the
#: special keyword: background. 
cursor_text_color background

#: The cursor shape can be one of block, beam, underline.
cursor_shape block

#: The interval to blink the cursor (in seconds). Set to zero to
#: disable blinking. Negative values mean use system default
cursor_blink_interval 0
