# 
font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

#: Ligatures => are always disabled either way because I'm using an NL Nerd Font
# disable_ligatures always 
