# vim:fileencoding=utf-8:foldmethod=marker

include font.conf
include cursor.conf
include scrollback.conf
include mouse.conf
include performance.conf
include bell.conf
include layout.conf
include tabbar.conf
# include themes/Dracula.conf
include themes/Moonfly.conf
include advanced.conf
include os_tweaks.conf
include keyboard_shortcuts.conf

